{
  "name": "hue-debugger-ui",
  "productName": "Hue Debugger UI",
  "description": "An interactive graphical interface for observing and interacting with Philips Hue REST API",
  "homepage": "https://hue-debugger-ui.com/",
  "author": "Silind Sofware",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@types/react-test-renderer": "^16.9.1",
    "electron": "^2.0.10",
    "moment": "^2.22.2",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-json-editor-ajrm": "^2.5.9",
    "react-json-view": "^1.19.1",
    "react-scripts": "^3.3.0",
    "sweetalert": "^2.1.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-silind": "^1.0.22",
    "tslint-react": "^4.1.0"
  },
  "main": "src/electron/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Hue Debugger UI\"",
    "package-linux": "electron-packager . --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds",
    "create-installer-win": "node installers/windows/createinstaller.js"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "babel-core": "^7.0.0-bridge.0",
    "electron-prebuilt": "*",
    "electron-winstaller": "^2.6.4",
    "react-test-renderer": "^16.5.2",
    "rimraf": "^2.6.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
